<!DOCTYPE html>
<html lang="en">
<head>
    <title>Point Cloud Viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let elems = document.querySelectorAll('.modal');
            let instances = M.Modal.init(elems, {preventScrolling: false, dismissable: false, startingTop: '20%', endingTop: '80%'});

            elems = document.querySelectorAll('.materialboxed');
            instances = M.Materialbox.init(elems, {});
        });

        function doVoiceSearch() {

            try {
                var recognition = new webkitSpeechRecognition();
                recognition.continuous = true;
                recognition.interimResults = true;

                recognition.onstart = function() { return; };
                recognition.onresult = function(event) { console.log(event.results); };
                recognition.onerror = function(event) { return; };
                recognition.onend = function() { return; };

                recognition.start();
            }
            catch(e) {
                console.error(e);
                return;
            }

        }

    </script>


    <link href="styles/style.css" rel="stylesheet">
</head>


<header>

    <nav class="nav-extended" style="background-color: white">
        <div class="nav-wrapper blue my-wrapper">
            <a href="#" class="brand-logo">ThingFinder</a>


        </div>
<!--         <div class="nav-content">
            <a onclick="doVoiceSearch()" class="btn-floating btn-large halfway-fab waves-effect waves-light pink">
                <i class="material-icons">mic</i>
            </a>
        </div> -->
    </nav>


</header>

<body>

<div class="pane-holder">
    <div class="left-pane">

        <div class="input-holder">

            <div class="input-field col s6">
                <input id="first_name" type="text" class="validate">
                <label for="first_name">Search Items</label>
            </div>

        </div>

        <div class="scroller">
            <ul id="listOfObjects" class="collection">
                <li class="collection-item">
                    <div>
                        <div class="preloader-wrapper big active">
                            <div class="spinner-layer spinner-blue-only">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div>
                                <div class="gap-patch">
                                    <div class="circle"></div>
                                </div>
                                <div class="circle-clipper right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </div>
    <div class="right-pane">
        <div id="container" style="height: 100vh; width: 100%;"></div>
    </div>
</div>

<footer>
    <div id="modalDetailedInfo" class="modal bottom-sheet modal-fixed-footer">
        <div class="modal-content" style="color: black !important;">
            <img class="materialboxed" id="imageBig" src=""/>
        </div>
        <div class="modal-footer">
            <h5 id="itemTitle">Modal Header</h5>
            <div style="flex-grow: 1;"></div>
            <a href="#!" class="modal-close waves-effect waves-green btn-flat" onclick="showCurrentInScene()">Show In Scene</a>
            <a href="#!" class="modal-close waves-effect waves-green btn-flat" id="modal-close-button">Close</a>
        </div>
    </div>
</footer>

<script src="js/assets/jquery-3.3.1.min.js"></script>
<script src="js/assets/jquery.transit.js"></script>

<script src="js/three.min.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/Detector.js"></script>
<script src="js/ConvexGeometry.js"></script>
<script src="js/sockjs.min.js"></script>
<script src="js/stomp.min.js"></script>
<script type="x-shader/x-vertex" id="vertexshader">
		attribute float size;
		attribute vec3 customColor;
		varying vec3 vColor;
		void main() {
			vColor = customColor;
			vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
			gl_PointSize = size * ( 300.0 / -mvPosition.z );
			gl_Position = projectionMatrix * mvPosition;
		}


</script>
<script type="x-shader/x-fragment" id="fragmentshader">
		uniform vec3 color;
		uniform sampler2D texture;
		varying vec3 vColor;
		void main() {
			gl_FragColor = vec4( color * vColor, 1.0 );
			gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
			if ( gl_FragColor.a < ALPHATEST ) discard;
		}


</script>
<script src="js/index.js?nocache"></script>
</body>


</html>
